<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 2vh;
            background-color: green;
        }

        main {
            height: 96vh;
            width: auto;
            box-sizing: border-box;
            background-color: white;
            border-radius: 10px;
        }

        img {
            height: 110px;
            box-sizing: border-box;
            position: absolute;
            top: 95px;
            left: 643px;
        }


        H1 {
            display: inline;
            color: green;
            align-content: end;
            text-align: center;
        }

        .a1 {
            display: inline;

            align-content: end;
            text-align: center;
        }

        .box1 {
            display: grid;

            grid-template-columns: 50vh 50vh;
            height: 48vh;
            justify-content: center;

        }

        .b1 {
            border: 2px solid green;
            text-align: center;
            grid-column: 1 / 3;
            align-content: center;
            border-radius: 5px;
        }

        .box2 {
            height: 48vh;
            display: grid;
            grid-template-columns: 120px 120px;
            align-items: center;
            justify-content: center;
            column-gap: 400px;
        }

        .c1 {
            display: grid;
            height: 100px;
            width: 120px;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: green;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 5px;

        }

        .c1:hover {
            display: grid;
            border: 2px solid rgb(108, 153, 211);
            ;
            height: 100px;
            width: 120px;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: white;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 5px;

        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: rgb(108, 153, 211);
        }

        abbr {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <main class="grid">
        <div class="box1">
            <div class="a1">
                <h1>Welcome to</h1>
            </div>
            <img src="img/logo2.jpg" alt="">
            <div class="a1">
                <h1>ecoBASE</h1>
            </div>
            <div class="b1">
                <h2>"For the brighter future "</h2>
            </div>
        </div>

        <div class="box2">
            <div class="c1">
                <abbr title="To enter for learning Processes and Methods"><a href="2recyclingprocess.html">
                        <h3>Recycling <br> Methods</h3>
                    </a></abbr>
            </div>
            <div class="c1">
                <abbr title="To enter for the ecoBASE Shop"><a href="1homepage.html">
                        <h3>ecoBASE <BR>Shop</BR></h3>
                    </a></abbr>
            </div>
        </div>
    </main>

</body>

</html>