<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 5vh;
            background-color: green;
            color: white;text-align: center;
        }
        main{
            min-height: 95vh;
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 1vh;
            row-gap: 2vw;
            padding:2vh;
            background-color: green;
            justify-content: center;
            text-align: center;
}
.productbox{
   
    text-align: center;
    border-radius: 5px;
    background-color: white;
}
.height{
    height:50vh;
}
img{
height: 44vh;
width: 21vw;
border-radius: 2px;
}
a{
    text-decoration: none;
    color:green;
}
    </style>
</head>

<body>
    <header>
        <h2>All Categories</h2>
    </header>
    <hr>
    <main>
<div class="productbox height"><a href="p1basket.html"> <img src="img/basket1.jpg" alt=""><h3>Baskets</h3></a></div>
<div class="productbox height"><a href="p2blankets.html"><img src="img/blacket1.jpg" alt=""><h3>Blancket</h3></a></div>
<div class="productbox height"><a href="p3bracelates.html"><img src="img/bracelet1.jpg" alt=""><h3>Bracelets</h3></a></div>
<div class="productbox height"><a href="p4bricks.html"><img src="img/brick1.jpg" alt=""><h3>Bricks</h3></a></div>
<div class="productbox height"><a href="p5chairs.html"><img src="img/chair1.jpg" alt=""><h3>Chairs</h3></a></div>
<div class="productbox height"><a href="p6clocks.html"><img src="img/clock1.jpg" alt=""><h3>Clocks</h3></a></div>
<div class="productbox height"><a href="p7cups.html"><img src="img/cups1.jpg" alt=""><h3>Cups</h3></a></div>
<div class="productbox height"><a href="p8flowerpots.html"><img src="img/flowerpot1.jpg" alt=""><h3>Flowerpots</h3></a></div>
<div class="productbox height"><a href="p9geometrybox.html"><img src="img/geomentrybox1.jpg" alt=""><h3>Geometryboxes</h3></a></div>
<div class="productbox height"><a href="p10lamps.html"><img src="img/lamp1.jpg" alt=""><h3>Lamps</h3></a></div>
<div class="productbox height"><a href="p11lunchboxes.html"><img src="img/lunchbox1.jpg" alt=""><h3>Lunchboxes</h3></a></div>
<div class="productbox height"><a href="p12phonecases.html"><img src="img/phonecase1.png" alt=""><h3>Phonecases</h3></a></div>
<div class="productbox height"><a href="p13photoframes.html"><img src="img/photoframes1.jpg" alt=""><h3>Photoframes</h3></a></div>
<div class="productbox height"><a href="p14pillow.html"><img src="img/pillow1.jpg" alt=""><h3>Pillow</h3></a></div>
<div class="productbox height"><a href="p15plates.html"><img src="img/plates1.jpg" alt=""><h3>Plates</h3></a></div>
<div class="productbox height"><a href="p16shoes.html"><img src="img/shoes1.jpg" alt=""><h3>Shoes</h3></a></div>
<div class="productbox height"><a href="p17slippers.html"><img src="img/slippers1.jpg" alt=""><h3>Slippers</h3></a></div>
<div class="productbox height"><a href="p18spoons.html"><img src="img/spones1.jpg" alt=""><h3>Spoons</h3></a></div>
<div class="productbox height"><a href="p19sunglasses.html"><img src="img/sunglaces1.jpg" alt=""><h3>Sunglasses</h3></a></div>
<div class="productbox height"><a href="p20tables.html"><img src="img/tabel1.webp" alt=""><h3>Tables</h3></a></div>
    </main>
</body>

</html>