<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0px;}
        body{
            background-color: green;
        }
        main{
            margin: 2vh;
            padding: 4vh;
            background-color: white;
            min-height: 94vh;
            width: 94vw;
            border: 1vh;
            border-color: rgb(223, 223, 223);
            border-radius: 2vh;
            font-size: larger;
        }
        h1{
            text-align: center;
        }
        p{
            padding: 5vh;
            font-size: larger;
            margin-top: 5vh;
        }
        textarea{
            font-size: large;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <main>
        <h1><u>Feedbacks</u></h1>
        <h2>
           <u> User's feedback:</u>
        </h2>
        <p> </p>
        <hr><h2>Submit your feedback:</h2><hr>
        make it form
        <textarea name="doubt" id="doubt" cols="50" rows="20" placeholder="Please submit your feedback it helps us to grow"></textarea>
        <input type="submit" value="Submit">

    </main>
</body>
</html>