<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 5vh;
            background-color: green;
            color: white;
            text-align: center;
        }

        main {
            min-height: 95vh;
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 2vw;
            row-gap: 2vw;
            padding: 2vh;
        }

        .productbox {
            border: 1px solid;
            display: grid;
            justify-content: center;
            padding: 5px;
            border-radius: 5px;
            background-color: green;

        }

        img {
            height: 40vh;
            width: 20vw;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h2>Plates</h2>
    </header>
    <main>
        <div class="productbox height"><a href="product.html"> <img src="img/plates1.jpg" alt="">
                <h3>
                    <p>reusable plate set</p>
                    <p>newest form</p>
                    <p>only 299 INR!!</p>
                </h3>
            </a></div>
        <div class="productbox height"><a href="product.html"><img src="img/plates2.jpg" alt="">
                <h3>
                    <p>reusable plate set</p>
                    <p>newest form</p>
                    <p>only 299 INR!!</p>
                </h3>
            </a></div>
        <div class="productbox height"><a href="product.html"><img src="img/plates3.jpg" alt="">
                <h3>
                    <p>reusable plate set</p>
                    <p>newest form</p>
                    <p>only 299 INR!!</p>
                </h3>
            </a></div>
        <div class="productbox height"><a href="product.html"><img src="img/plates4.jpg" alt="">
                <h3>
                    <p>reusable plate set</p>
                    <p>newest form</p>
                    <p>only 299 INR!!</p>
                </h3>
            </a></div>
        <div class="productbox height"><a href="product.html"><img src="img/plates5.webp" alt="">
                <h3>
                    <p>reusable plate set </p>
                    <p>newest form</p>
                    <p>only 299 INR!!</p>
                </h3>
            </a></div>
</body>

</html>