<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 5vh;
            background-color: green;
            color: white;
            text-align: center;
        }

        main {
            min-height: 95vh;
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 2vw;
            row-gap: 2vw;
            padding: 2vh;
        }

        .productbox {
            border: 1px solid;
            display: grid;
            justify-content: center;
            padding: 5px;
            border-radius: 5px;
            background-color: green;

        }

        img {
            height: 40vh;
            width: 20vw;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h2>FlowerPots</h2>
    </header>
    <main>
        <div class="productbox height"><a href="product.html"> <img src="img/flowerpot1.jpg" alt="">
                <h3>
                    <p>cat face flowerpots</p>
                    <p>for table plants</p>
                    only 99 INR!!
                </h3>
            </a></div>
        <div class="productbox height"><a href="product.html"><img src="img/flowerpot2.jpg" alt="">
                <h3>
                    <p>cat face flowerpots</p>
                    <p>for table plants</p>
                    only 99 INR!!
                </h3>
            </a></div>
        <div class="productbox height"><a href="product.html"><img src="img/flowerpot3.jpg" alt="">
                <h3>
                    <p>cat face flowerpots</p>
                    <p>for table plants</p>
                    only 99 INR!!
                </h3>
            </a></div>
        <div class="productbox height"><a href="product.html"><img src="img/flowerpot4.jpg" alt="">
                <h3>
                    <p>cat face flowerpots</p>
                    <p>for table plants</p>
                    only 99 INR!!
                </h3>
            </a></div>
        <div class="productbox height"><a href="product.html"><img src="img/flowerpot5.jfif" alt="">
                <h3<p>COLORFUL flowerpots</p>
                    <p>for GARDEN plants</p>
                    only 99 INR!!></h3>
            </a></div>
    </main>
</body>

</html>